﻿<Window x:Class="BuilderApp.AppWindows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuilderApp.AppWindows"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Background="#b96e46">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Каталог товаров"
                   FontSize="25"
                   Margin="0 0 30 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBox x:Name="TbFiltr"
                     Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Foreground="DarkGray"
                     Tag="Фильтр" 
                     TextChanged="TextBox_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="1"
                Margin="15 0 15 20"
                Background="#ffa464">
            <Grid Height="90">

            </Grid>
            <ListView x:Name="LVProductList" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      SelectionChanged="LVProductList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="560"
                                   HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#ffa464"
                                Height="140"
                                Width="530"
                                Margin="5"
                                VerticalAlignment="Top"
                                CornerRadius="10">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="120"
                                            Width="120"
                                            Margin="10 0 0 0"
                                            BorderThickness="2"
                                            BorderBrush="IndianRed">
                                        <Image x:Name="ImgProduct"
                                               Stretch="UniformToFill">
                                            <Image.Source>
                                                <Binding Path="PhotoLink">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Res/nophoto.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <StackPanel Margin="5 10 0 0">
                                        <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Bold"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="320"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="380"
                                                       MaxHeight="45">
                                                <TextBlock.Text>
                                                    <Binding Path="Description">
                                                        <Binding.TargetNullValue>
                                                            ---------------------
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Категория:"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       FontWeight="Black"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="200"
                                                       MaxHeight="45"/>
                                            <TextBlock Text="{Binding Category}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="250"
                                                       MaxHeight="45"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена:"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       FontWeight="Black"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="130"
                                                       MaxHeight="45"/>
                                            <TextBlock Text="{Binding Price}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="130"
                                                       MaxHeight="45"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="На Складе:"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       FontWeight="Black"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="130"
                                                       MaxHeight="45"/>
                                            <TextBlock Text="{Binding AmountInStock}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="130"
                                                       MaxHeight="45"/>
                                            <TextBlock Text="{Binding MeasureUnit}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 0 0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="130"
                                                       MaxHeight="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Row="2"
                Background="White">
        </Border>
        
        <Button x:Name="BtnBack"
                Grid.Row="2"
                    Width="90"
                     Height="25"
                    Margin="5 0 0 0"
                    Background="{x:Null}"
                    BorderBrush="#b96e46"
                    Content="Назад"
                    Foreground="#b96e46"
                    Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
       
    </Grid>
</Window>
